import os
import urllib
import json
import pickle
import pytrends
import pandas as pd
import time
from pytrends.request import TrendReq
from pathlib import Path

dataDirectory="../"
meberListJsonPath=os.path.join(dataDirectory,"memberList.json")

with open(meberListJsonPath) as meberListJsonFile:
    #load the local copy of the parliaments list file
    members = json.load(meberListJsonFile)
    for memberUuid in members:
        from pathlib import Path
        my_file = Path(memberUuid+".pickle")
        if my_file.is_file():
                continue
        # file exists
        #get firstName and lastName to search for
        firstName = members[memberUuid]["firstName"]
        lastName = members[memberUuid]["lastName"]
        name = firstName +" " + lastName
        if name=="Angela Merkel":
                continue
        pytrends = TrendReq(hl='de-DE', tz=360)
        kw_list = [name, "Angela Merkel"]
        print("pulling info for " + name)
        pytrends.build_payload(kw_list, cat=396, timeframe='today 5-y', geo='', gprop='')
        #cat=396 is the category for politics on google trends, sse here: https://github.com/pat310/google-trends-api/wiki/Google-Trends-Categories
        df = pd.DataFrame(pytrends.interest_over_time())
        df.to_pickle(memberUuid+".pickle")
        time.sleep(60)
        if df["Angela Merkel"].max() == 100:
            continue
        else:
            print("Higher volume "+name)
